.card-container {
  width: 500px;
  height: 280px;
  padding: 1.2em;
  font-size: 1.5em;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11.5px);
  -webkit-backdrop-filter: blur(11.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  /* test  */
  /* background: conic-gradient(
    from 90deg at 50% 50%,
    rgba(128, 32, 0, 1) 0%,
    rgba(229, 193, 203, 0.2) 0%
  ); */
  margin: 1.5em;
}

.card-intro {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
}
.card-intro h4 {
  text-decoration: underline crimson 3px;
  text-underline-offset: var(--underline-offset);
}

.card-intro img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  outline: none;
  margin-right: 15px;
  object-fit: cover;
  padding: 3px;
  box-shadow: 0 8px 10px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11.5px);
  -webkit-backdrop-filter: blur(11.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  /* test  */
  background: conic-gradient(
    from 90deg at 50% 50%,
    rgba(128, 32, 0, 1) 0%,
    rgba(229, 193, 203, 0.2) 0%
  );
}

@media screen and (max-width: 550px) {
  .card-container {
    width: 350px;
    height: 250px;
  }

  .card-intro h4 {
    font-size: 16px;
  }

  .card-container p {
    font-size: 16px;
  }

  .card-intro img {
    width: 75px;
    height: 75px;
  }
}
